# ArcadeScore

./: ArcadeScore.sln  Program.cs  Startup.cs
ArcadeScore.Application/: ArcadeScore.Application.csproj
ArcadeScore.Application/AppServices/: UsuarioAppService.cs
ArcadeScore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ArcadeScore.Application/Interfaces/: IUsuarioAppService.cs
ArcadeScore.Application/ViewModels/: UsuarioViewModel.cs
ArcadeScore.Domain/: ArcadeScore.Domain.csproj
ArcadeScore.Domain.Core/Commands/: Commands.cs
ArcadeScore.Domain.Core/Events/: Events.cs  Message.cs  StoredEvent.cs
ArcadeScore.Domain.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs
ArcadeScore.Domain.Core/Models/: Entity.cs  ValueObject.cs
ArcadeScore.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ArcadeScore.Domain/Commads/: CommandHandler.cs
ArcadeScore.Domain/Commads/Usuario/: UsuarioCommandHandler.cs  UsuarioCreateCommand.cs  UsuarioEditCommand.cs
ArcadeScore.Domain/Enuns/: Enuns.cs
ArcadeScore.Domain/Interfaces/Domain/: IRepositoryBase.cs
ArcadeScore.Domain/Interfaces/Infra/Data/: IUnitOfWork.cs
ArcadeScore.Domain/Interfaces/Infra/Data/Repositories/: IUsuarioRepository.cs
ArcadeScore.Domain/Models/: UsuarioModel.cs
ArcadeScore.Domain/Validation/: CommandValidation.cs  ValidationResult.cs
ArcadeScore.Domain/Validation/Usuario/: UsuarioCreateCommandValidation.cs  UsuarioEditCommandValidation.cs
ArcadeScore.Infra.Bus/: ArcadeScore.Infra.Bus.csproj  InMemoryBus.cs
ArcadeScore.Infra.Data/: ArcadeScore.Infra.Data.csproj
ArcadeScore.Infra.Data/Configuration/: RepositoryBase.cs  UnitOfWork.cs
ArcadeScore.Infra.Data/Context/: ArcadeScoreDB.cs
ArcadeScore.Infra.Data/EventSourcing/: EventStore.cs
ArcadeScore.Infra.Data/Mapping/: EntityTypeConfiguration.cs
ArcadeScore.Infra.Data/Mapping/Maps/: UsuarioMaps.cs
ArcadeScore.Infra.Data/Migrations/: 20211105184433_ArcadeDB.Designer.cs  20211105184433_ArcadeDB.cs  ArcadeScoreDBModelSnapshot.cs
ArcadeScore.Infra.Data/Repositories/: UsuarioRepository.cs
ArcadeScore.Infra.Ioc/: ArcadeScore.Infra.Ioc.csproj  NativeInjector.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
