<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcadeScore.Application\ArcadeScore.Application.csproj" />
    <ProjectReference Include="..\ArcadeScore.Domain\ArcadeScore.Domain.csproj" />
    <ProjectReference Include="..\ArcadeScore.Infra.Bus\ArcadeScore.Infra.Bus.csproj" />
    <ProjectReference Include="..\ArcadeScore.Infra.Data\ArcadeScore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
